<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Register</title>
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      />
      <link rel="stylesheet" href="../css/reset.css" />
      <link rel="stylesheet" href="../css/register.css" />
   </head>
   <body>
      <!-- Left section -->
      <div class="sidebar">
         <a href="../index.htm"
            ><img class="leftLogo" src="../images/logo.png" alt="logo"
         /></a>
         <!-- <nav>
            <a href="../index.htm">
              <img src="../images/Home.svg" alt="home" />
            </a>
            <a href="../pages/searchResult.htm">
              <img src="../images/Group.svg" alt="search" />
            </a>
            <a href="../pages/account.htm">
              <img src="../images/TV.svg" alt="Account" />
            </a>
            <a href="../pages/favoritePage.htm">
              <img src="../images/Star Stroke.svg" alt="Favorits" />
            </a>
        </nav> -->
      </div>

      <!-- RIght section -->
      <div class="container">
         <figure class="logo">
            <img src="../images/logo.png" alt="logo" />
         </figure>

         <h1 class="title">filmalisa</h1>
         <h2 class="titleLogin">register</h2>

         <div class="form">
            <img src="../admin/icons/password.svg" alt="passwordIcon" />
            <input type="text" id="fullName" placeholder="full name" required />
            <img src="../admin/icons/eyes.svg" alt="eyesIcon" id="eyesIcon" />
         </div>

         <div class="form">
            <img src="../admin/icons/username.svg" alt="usernameIcon" />
            <input type="email" id="email" placeholder="email" required />
         </div>

         <div class="form">
            <img src="../admin/icons/password.svg" alt="passwordIcon" />
            <input
               type="password"
               id="password"
               placeholder="password"
               required
            />
            <img src="../admin/icons/eyes.svg" alt="eyesIcon" id="eyesIcon" />
         </div>
         <a class="register" href="./login.html"
            >Do you have a account? Login here</a
         >
         <button class="login" id="loginBtn">register</button>

         <div class="message" id="message"></div>
      </div>
      <script src="../js/register.js"></script>
   </body>
</html>
